{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. I add multi thread on the function  direct create report function and delete function\
2. Fix bug cline has reqId but pdf service and excel service do not store reqId \
3. add lambda function on aws to sent email and trigger by sqs event\
4 delete feature : add Ajax function on delete button for fronted end \
5  add delete url  will delete the corresponding report from s3, local, and h2, mongoldb\
6 add getable excel file information api\
7 change hash map to mongoldb\
\
\
}